<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
    }
    .corps{
        display:flex;
    }
    header{
        height: 100vh;
        flex: 20%;
    }
    .search{
        width: 70%;
        height: 40px;
        border-radius: 15px;
        box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);

    }
    .body{
        padding: 20px;
        flex: 80%;
    }
    .info{
        display: flex;
        align-items: center;
    }
    .body .search__container .search #search{
        width: 100%;
        height:100%;
        border: none;
        background: transparent;
        font-size: 20px;
        outline:none;
        padding-left: 10px;

    }
    .body .search__container{
        display: flex;
        align-items: center;
        flex: 50%;
    }
    .icon_search{
        display: flex;
        color: white;
        padding: 15px;
        cursor: pointer;
        margin-left: 20px;
        border-radius: 50%;
        justify-content: center;
        background-color: rgb(15, 129, 76);
    }
    .btn_plus_delete{
        width: 100px;
        border-radius: 15px;
        align-items: center;
        display: flex;
        width: 90%;
        justify-content:space-evenly;
        box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
        height: 50px;
        flex: 50%;
        text-align:center;
    }
    .btn_plus_delete p{
        margin:0;
    }
    .btn_plus_delete p i{
        font-size: 20px;
        font-weight: bold;

    }
    .img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .profil{
        width: 20%;
    }
    .img img{
        width: 100%;
        height:100%;
        border-radius: 50%;
    }
    a{
        text-decoration: none;
        color:rgb(95, 90, 90);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    li{
        list-style-type: none;
    }
    header ul{
        margin: 0;
        padding: 0;
    }
    header ul li{
        padding:10px;
        margin: 20px;
        box-sizing: border-box;
        cursor: pointer;
        border-radius: 11px;
        width:70%;
    }
    header ul li i{
        margin-right: 20px;
    }
    .active{
        background:gray;
    }
    .logo{
        height: 100px;
    }
    .main .title{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        font-size: 20px;
        width: 50%;
    }
    table tr th{
        justify-content:left;
    }
    table tr td{
        padding: 20px;
    }
    .title_list:nth-child(){
        font-family: bold;
    }
</style>
<body>
    <section class="corps">
        <header>
            <div class="logo">

            </div>
            <ul>
                <li class="active"><a href=""><i class="fas fa-user"></i> Home</a></li>
                <li><a href=""><i class="fas fa-user"></i> Home</a></li>
                <li><a href=""><i class="fas fa-user"></i> Home</a></li>
                <li><a href=""><i class="fas fa-user"></i> Home</a></li>
                <li><a href=""><i class="fas fa-user"></i> Home</a></li>
                <li><a href=""><i class="fas fa-user"></i> Home</a></li>
                <li><a href=""><i class="fas fa-user"></i> Home</a></li>
            </ul>
        
        </header>
        <div class="body">
            <div class="info">
                <div class="search__container">
                    <p class="search"><input id="search" type="text" placeholder="Search"></p>
                    <p class="icon_search"><i class="fas fa-search"></i></p>
                </div>
                <div class="profil">
                    <div class="btn_plus_delete">
                        <p><i class="fab fa-plus"></i></p>
                        <p><i class="fab fa-plus"></i></p>
                        <p class="img"><img src="./asset/images/images.jpg" alt=""></p>
                    </div>
                </div>
            </div>
            <section class="main">
                <h2 class="title">Clients</h2>
                <table>
                    <tr class="title_list">
                        <td><input type="checkbox" name="" id=""></td>
                        <td>Name</td>
                        <td>Prenom</td>
                        <td>Adresse</td>
                        <td>Statut</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>Koume</td>
                        <td>Amoin</td>
                        <td>Cocodi</td>
                        <td>Actif</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>Koume</td>
                        <td>Amoin</td>
                        <td>Cocodi</td>
                        <td>Actif</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>Koume</td>
                        <td>Amoin</td>
                        <td>Cocodi</td>
                        <td>Actif</td>
                    </tr>
                </table>
            </section>
        </div>
    </section>
<script src="https://kit.fontawesome.com/3400bf0b98.js"></script></body>
</html>